{
  "name": "elixir-medicine-finder-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "serve": "node dist/index.js",
    "start": "npm run serve",
    "postinstall": "npm run build",
    "watch-ts": "tsc -w",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\"  \"npm run watch-ts\" \"npm run watch-node\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^3.15.2",
    "@sendgrid/mail": "^7.7.0",
    "apollo-server": "^3.9.0",
    "apollo-server-express": "^3.9.0",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "class-validator": "^0.13.2",
    "express-jwt": "^7.7.5",
    "graphql": "^15.8.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.3",
    "randomstring": "^1.2.2",
    "reflect-metadata": "^0.1.13",
    "ts-jest": "^28.0.5",
    "ts-node": "^10.8.1",
    "type-graphql": "^1.1.1",
    "typescript": "^4.7.4",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/concurrently": "^7.0.0",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/randomstring": "^1.1.8",
    "concurrently": "^7.2.2",
    "dotenv": "^16.0.1",
    "nodemon": "^2.0.16"
  }
}
